# mybatis-app-api

./: build.gradle  settings.gradle
deploy/: buildspec.yml
src/main/java/kr/co/fns/app/: FantooApplication.java
src/main/java/kr/co/fns/app/api/common/type/: LangCodeType.java
src/main/java/kr/co/fns/app/api/country/entity/: CountryData.java
src/main/java/kr/co/fns/app/api/country/mapper/: CountryMapper.java
src/main/java/kr/co/fns/app/api/event/controller/: EventStoryController.java  EventStoryReplyController.java
src/main/java/kr/co/fns/app/api/event/entity/: EventStory.java  EventStoryReply.java
src/main/java/kr/co/fns/app/api/event/mapper/: EventMapper.java  EventReplyMapper.java
src/main/java/kr/co/fns/app/api/event/response/: EventMessageResponse.java  EventReplyResponse.java  EventResponse.java
src/main/java/kr/co/fns/app/api/event/service/: EventReplyService.java  EventService.java
src/main/java/kr/co/fns/app/api/fanit/controller/: FanitController.java  FanitStoryController.java
src/main/java/kr/co/fns/app/api/fanit/entity/: FanitList.java  FanitListDetail.java  FanitPoint.java  FanitStory.java
src/main/java/kr/co/fns/app/api/fanit/mapper/: FanitMapper.java  FanitStoryMapper.java
src/main/java/kr/co/fns/app/api/fanit/service/: FanitOCIService.java  FanitService.java  FanitStoryService.java
src/main/java/kr/co/fns/app/api/hashtag/dto/: HashtagDto.java
src/main/java/kr/co/fns/app/api/hashtag/entity/: Hashtag.java
src/main/java/kr/co/fns/app/api/hashtag/mapper/: HashtagMapper.java
src/main/java/kr/co/fns/app/api/hashtag/service/: HashtagService.java
src/main/java/kr/co/fns/app/api/minute/controller/: MinuteController.java  MinuteFavoriteController.java  MinuteLikeController.java  MinuteReplyController.java  MinuteSoundTrackController.java
src/main/java/kr/co/fns/app/api/minute/entity/: Minute.java  MinuteDetail.java  MinuteFavorites.java  MinuteFavoritesDetail.java  MinuteHashtag.java  MinuteLinkType.java  MinuteList.java  MinuteReply.java  MinuteResult.java  MinuteSoundTrack.java
src/main/java/kr/co/fns/app/api/minute/mapper/: MinuteFavoritesMapper.java  MinuteLikeMapper.java  MinuteMapper.java  MinuteReplyMapper.java  MinuteSoundTrackMapper.java
src/main/java/kr/co/fns/app/api/minute/service/: MinuteFavoriteService.java  MinuteLikeService.java  MinuteReplyService.java  MinuteService.java  MinuteSoundTrackService.java
src/main/java/kr/co/fns/app/base/dto/: ApiResult.java  BaseSearchDto.java  ComReportDto.java  CommonResponse.java  GeneralResponse.java  IntegUidDto.java
src/main/java/kr/co/fns/app/base/service/: CheckBaseService.java  LocaleService.java  MessageSourceService.java
src/main/java/kr/co/fns/app/base/type/: ComTargetType.java  LoginType.java  YNType.java
src/main/java/kr/co/fns/app/base/util/: PageUtil.java
src/main/java/kr/co/fns/app/config/: ApplicationProperties.java  DataSourceConfig.java  ExcludePathPatterns.java  ExternalUrlProperties.java  FantooInterceptorRegistry.java  MessageConfig.java  ModelMapperConfig.java  MybatisRowBoundConfig.java  RoutingDataSource.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/kr/co/fns/app/config/resolver/: Account.java  CurrentUser.java  CustomArgumentResolver.java  LoginType.java
src/main/java/kr/co/fns/app/core/aop/exception/: CustomExceptionAdvice.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/kr/co/fns/app/core/common/: CommonService.java  UUidUtil.java  WebClientUtil.java
src/main/java/kr/co/fns/app/core/openGraph/: MetaElement.java  OpenGraph.java  OpenGraphNamespace.java
src/main/java/kr/co/fns/app/core/paging/dto/: PagableResponse.java  PageInfo.java  PagingDto.java  SortType.java
src/main/java/kr/co/fns/app/core/paging/interceptor/: MysqlRowBoundsInterceptor.java  PrepareMysqlInterceptor.java
src/main/java/kr/co/fns/app/core/receiver/: CustomSimplePrivateKeySupplier.java  FanitData.java  MessageEventListener.java  OCIQueueMessageReceiver.java  OciProperties.java  OciQueueClient.java  OciQueueEvent.java
src/main/java/kr/co/fns/app/core/sender/: OciQueueSender.java  OciQueueSenderEvent.java
src/main/java/kr/co/fns/app/core/token/: ExceptionHandlerFilter.java  RequestFilter.java  RequestModifiWrapper.java  RequestTokenFilter.java  RequestWrapper.java  TokenService.java
src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring-prod.xml
src/main/resources/mybatis/mapper/country/: CountryMapper.xml
src/main/resources/mybatis/mapper/event/: EventMapper.xml  EventReplyMapper.xml
src/main/resources/mybatis/mapper/fanit/: FanitMapper.xml  FanitStoryMapper.xml
src/main/resources/mybatis/mapper/hashtag/: HashtagMapper.xml
src/main/resources/mybatis/mapper/minute/: MinuteFavoritesMapper.xml  MinuteLikeMapper.xml  MinuteMapper.xml  MinuteReplyMapper.xml  MinuteSoundTrackMapper.xml
src/test/java/kr/co/fns/fantoo_platform/: FantooPlatformApplicationTests.java
(+27 files in other folders)
